<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprovações - Portal Administrativo</title>

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../assets/css/custom.css">
</head>

<body>

    <!-- Mobile Header -->
    <div class="mobile-header">
        <button class="menu-toggle" onclick="toggleMobileMenu()">
            <i class="bi bi-list"></i>
        </button>
        <h5 class="text-danger fw-bold flex-grow-1 text-center">
            <i class="bi bi-shield-lock me-2"></i>Portal Admin
        </h5>
        <div style="width: 40px;"></div>
    </div>

    <!-- Sidebar Overlay -->
    <div class="sidebar-overlay"></div>

    <!-- Sidebar -->
    <div class="sidebar">
        <div class="px-3 mb-4">
            <h5 class="text-danger fw-bold mb-0">
                <i class="bi bi-shield-lock me-2"></i>Portal Admin
            </h5>
        </div>
        <nav class="nav flex-column">
            <a class="nav-link" href="dashboard.html">
                <i class="bi bi-house-door"></i>
                Dashboard
            </a>
            <a class="nav-link active" href="aprovacoes.html">
                <i class="bi bi-clipboard-check"></i>
                Aprovações
            </a>
            <a class="nav-link" href="pagamentos.html">
                <i class="bi bi-cash-coin"></i>
                Pagamentos
            </a>
            <a class="nav-link" href="relatorios.html">
                <i class="bi bi-graph-up"></i>
                Relatórios
            </a>
            <hr class="my-3">
            <a class="nav-link text-danger" href="#" onclick="logout()">
                <i class="bi bi-box-arrow-right"></i>
                Sair
            </a>
        </nav>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <div class="mb-4">
            <h2 class="mb-1">Aprovações Pendentes</h2>
            <p class="text-muted mb-0">Gerencie as solicitações que aguardam aprovação</p>
        </div>

        <!-- Filters -->
        <div class="card card-custom mb-4">
            <div class="card-body">
                <div class="row g-3">
                    <div class="col-md-3">
                        <label for="filtroEmpresa" class="form-label small">Empresa</label>
                        <select class="form-select" id="filtroEmpresa">
                            <option value="">Todas</option>
                            <option value="medplus">MedPlus</option>
                            <option value="hospitalvida">Hospital Vida</option>
                            <option value="clinicasaude">Clínica Saúde</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label for="filtroValorMin" class="form-label small">Valor Mínimo</label>
                        <input type="number" class="form-control" id="filtroValorMin" placeholder="R$ 0,00">
                    </div>
                    <div class="col-md-3">
                        <label for="filtroValorMax" class="form-label small">Valor Máximo</label>
                        <input type="number" class="form-control" id="filtroValorMax" placeholder="R$ 20.000,00">
                    </div>
                    <div class="col-md-3">
                        <label for="filtroBusca" class="form-label small">Buscar</label>
                        <input type="text" class="form-control" id="filtroBusca" placeholder="Protocolo ou médico...">
                    </div>
                </div>
            </div>
        </div>

        <!-- Summary Cards -->
        <div class="row g-3 mb-4">
            <div class="col-6 col-md-3">
                <div class="card border-warning">
                    <div class="card-body p-3">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <div class="small text-muted">Urgente (>24h)</div>
                                <h4 class="mb-0 text-danger">3</h4>
                            </div>
                            <i class="bi bi-exclamation-triangle fs-3 text-danger"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-6 col-md-3">
                <div class="card border-info">
                    <div class="card-body p-3">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <div class="small text-muted">Pendentes</div>
                                <h4 class="mb-0 text-warning">8</h4>
                            </div>
                            <i class="bi bi-clock-history fs-3 text-warning"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-6 col-md-3">
                <div class="card border-success">
                    <div class="card-body p-3">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <div class="small text-muted">Aprovadas Hoje</div>
                                <h4 class="mb-0 text-success">12</h4>
                            </div>
                            <i class="bi bi-check-circle fs-3 text-success"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-6 col-md-3">
                <div class="card border-primary">
                    <div class="card-body p-3">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <div class="small text-muted">Volume Total</div>
                                <h4 class="mb-0 text-primary">R$ 89k</h4>
                            </div>
                            <i class="bi bi-currency-dollar fs-3 text-primary"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Solicitações List -->
        <div class="card card-custom">
            <div class="card-body">
                <h5 class="card-title mb-4">
                    <i class="bi bi-clipboard-check me-2"></i>
                    Solicitações para Aprovação
                </h5>

                <!-- Desktop Table -->
                <div class="table-responsive d-none d-md-block">
                    <table class="table table-hover align-middle">
                        <thead>
                            <tr>
                                <th>Protocolo</th>
                                <th>Médico</th>
                                <th>Empresa</th>
                                <th>Plantões</th>
                                <th>Valor Líquido</th>
                                <th>Data Solicitação</th>
                                <th>Tempo</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody id="aprovacoesTable">
                            <tr>
                                <td><strong>SOL-2025-00043</strong></td>
                                <td>Dr. Fernando Silva</td>
                                <td>MedPlus</td>
                                <td>2 plantões</td>
                                <td><strong class="text-success">R$ 3.377,50</strong></td>
                                <td>26/12/2025 14:30</td>
                                <td><span class="badge bg-warning text-dark">2h</span></td>
                                <td>
                                    <button class="btn btn-sm btn-success me-1"
                                        onclick="window.location.href='aprovar.html?id=SOL-2025-00043'">
                                        <i class="bi bi-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>SOL-2025-00041</strong></td>
                                <td>Dra. Maria Santos</td>
                                <td>Hospital Vida</td>
                                <td>2 plantões</td>
                                <td><strong class="text-success">R$ 4.053,00</strong></td>
                                <td>26/12/2025 09:20</td>
                                <td><span class="badge bg-warning text-dark">5h</span></td>
                                <td>
                                    <button class="btn btn-sm btn-success me-1"
                                        onclick="window.location.href='aprovar.html?id=SOL-2025-00041'">
                                        <i class="bi bi-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr class="table-warning">
                                <td><strong>SOL-2025-00040</strong></td>
                                <td>Dr. Carlos Mendes</td>
                                <td>Clínica Saúde</td>
                                <td>2 plantões</td>
                                <td><strong class="text-success">R$ 2.702,00</strong></td>
                                <td>25/12/2025 11:45</td>
                                <td><span class="badge bg-danger">26h</span></td>
                                <td>
                                    <button class="btn btn-sm btn-success me-1"
                                        onclick="window.location.href='aprovar.html?id=SOL-2025-00040'">
                                        <i class="bi bi-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>SOL-2025-00039</strong></td>
                                <td>Dra. Ana Paula</td>
                                <td>MedPlus</td>
                                <td>3 plantões</td>
                                <td><strong class="text-success">R$ 5.886,50</strong></td>
                                <td>26/12/2025 15:10</td>
                                <td><span class="badge bg-success">1h</span></td>
                                <td>
                                    <button class="btn btn-sm btn-success me-1"
                                        onclick="window.location.href='aprovar.html?id=SOL-2025-00039'">
                                        <i class="bi bi-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>SOL-2025-00037</strong></td>
                                <td>Dr. Roberto Lima</td>
                                <td>Hospital Vida</td>
                                <td>3 plantões</td>
                                <td><strong class="text-success">R$ 4.320,00</strong></td>
                                <td>26/12/2025 08:30</td>
                                <td><span class="badge bg-warning text-dark">6h</span></td>
                                <td>
                                    <button class="btn btn-sm btn-success me-1"
                                        onclick="window.location.href='aprovar.html?id=SOL-2025-00037'">
                                        <i class="bi bi-eye"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Mobile Cards -->
                <div class="d-md-none" id="aprovacoesMobileList">
                    <div class="card mb-3">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-start mb-2">
                                <strong class="text-primary">SOL-2025-00043</strong>
                                <span class="badge bg-warning text-dark">2h</span>
                            </div>
                            <div class="mb-2">
                                <small class="text-muted">Dr. Fernando Silva - MedPlus</small>
                            </div>
                            <div class="d-flex justify-content-between align-items-center">
                                <strong class="text-success">R$ 3.377,50</strong>
                                <button class="btn btn-sm btn-success"
                                    onclick="window.location.href='aprovar.html?id=SOL-2025-00043'">
                                    Revisar
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="../assets/js/app.js"></script>

    <script>
        checkAuth('admin');
    </script>
</body>

</html>