<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validações - Portal da Empresa</title>

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../assets/css/custom.css">
</head>

<body>

    <!-- Mobile Header -->
    <div class="mobile-header">
        <button class="menu-toggle" onclick="toggleMobileMenu()">
            <i class="bi bi-list"></i>
        </button>
        <h5 class="text-success fw-bold flex-grow-1 text-center">
            <i class="bi bi-building me-2"></i>Portal Empresa
        </h5>
        <div style="width: 40px;"></div>
    </div>

    <!-- Sidebar Overlay -->
    <div class="sidebar-overlay"></div>

    <!-- Sidebar -->
    <div class="sidebar">
        <div class="px-3 mb-4">
            <h5 class="text-success fw-bold mb-0">
                <i class="bi bi-building me-2"></i>Portal Empresa
            </h5>
        </div>
        <nav class="nav flex-column">
            <a class="nav-link" href="dashboard.html">
                <i class="bi bi-house-door"></i>
                Dashboard
            </a>
            <a class="nav-link active" href="validacoes.html">
                <i class="bi bi-clipboard-check"></i>
                Validações
            </a>
            <a class="nav-link" href="cashback.html">
                <i class="bi bi-piggy-bank"></i>
                Cashback
            </a>
            <a class="nav-link" href="historico.html">
                <i class="bi bi-clock-history"></i>
                Histórico
            </a>
            <hr class="my-3">
            <a class="nav-link text-danger" href="#" onclick="logout()">
                <i class="bi bi-box-arrow-right"></i>
                Sair
            </a>
        </nav>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <div class="mb-4">
            <h2 class="mb-1">Validações Pendentes</h2>
            <p class="text-muted mb-0">Valide os plantões realizados pelos médicos</p>
        </div>

        <!-- Filters -->
        <div class="card card-custom mb-4">
            <div class="card-body">
                <div class="row g-3">
                    <div class="col-md-3">
                        <label for="filtroMedico" class="form-label small">Médico</label>
                        <select class="form-select" id="filtroMedico">
                            <option value="">Todos</option>
                            <option value="fernando">Dr. Fernando Silva</option>
                            <option value="maria">Dra. Maria Santos</option>
                            <option value="carlos">Dr. Carlos Mendes</option>
                            <option value="ana">Dra. Ana Paula</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label for="filtroDataInicio" class="form-label small">Data Inicial</label>
                        <input type="date" class="form-control" id="filtroDataInicio">
                    </div>
                    <div class="col-md-3">
                        <label for="filtroDataFim" class="form-label small">Data Final</label>
                        <input type="date" class="form-control" id="filtroDataFim">
                    </div>
                    <div class="col-md-3">
                        <label for="filtroBusca" class="form-label small">Buscar</label>
                        <input type="text" class="form-control" id="filtroBusca" placeholder="Protocolo ou médico...">
                    </div>
                </div>
            </div>
        </div>

        <!-- Summary Cards -->
        <div class="row g-3 mb-4">
            <div class="col-6 col-md-3">
                <div class="card card-metric card-metric-danger">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-start">
                            <div class="flex-grow-1">
                                <div class="metric-label">Urgente (&gt;24h)</div>
                                <div class="metric-value">3</div>
                            </div>
                            <div class="metric-icon">
                                <i class="bi bi-exclamation-triangle"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-6 col-md-3">
                <div class="card card-metric card-metric-warning">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-start">
                            <div class="flex-grow-1">
                                <div class="metric-label">Pendentes</div>
                                <div class="metric-value">8</div>
                            </div>
                            <div class="metric-icon">
                                <i class="bi bi-hourglass-split"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-6 col-md-3">
                <div class="card card-metric card-metric-success">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-start">
                            <div class="flex-grow-1">
                                <div class="metric-label">Validadas Hoje</div>
                                <div class="metric-value">5</div>
                            </div>
                            <div class="metric-icon">
                                <i class="bi bi-check-circle"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-6 col-md-3">
                <div class="card card-metric card-metric-primary">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-start">
                            <div class="flex-grow-1">
                                <div class="metric-label">Volume Total</div>
                                <div class="metric-value">R$ 31k</div>
                            </div>
                            <div class="metric-icon">
                                <i class="bi bi-currency-dollar"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Validations List -->
        <div class="card card-custom">
            <div class="card-body">
                <h5 class="card-title mb-4">
                    <i class="bi bi-list-check me-2"></i>
                    Solicitações Aguardando Validação
                </h5>

                <!-- Desktop Table -->
                <div class="table-responsive d-none d-md-block">
                    <table class="table table-hover align-middle">
                        <thead>
                            <tr>
                                <th>Protocolo</th>
                                <th>Médico</th>
                                <th>CRM</th>
                                <th>Plantões</th>
                                <th>Valor Total</th>
                                <th>Data Solicitação</th>
                                <th>Tempo</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="table-warning">
                                <td><strong>SOL-2025-00042</strong></td>
                                <td>Dr. Fernando Silva</td>
                                <td>CRM-SP 123456</td>
                                <td>3 plantões</td>
                                <td><strong>R$ 5.200,00</strong></td>
                                <td>25/12/2025 14:30</td>
                                <td>
                                    <span class="badge bg-danger">
                                        <i class="bi bi-clock me-1"></i>26h
                                    </span>
                                </td>
                                <td>
                                    <a href="validar.html?id=SOL-2025-00042" class="btn btn-sm btn-success">
                                        <i class="bi bi-check-lg me-1"></i>Validar
                                    </a>
                                </td>
                            </tr>
                            <tr class="table-warning">
                                <td><strong>SOL-2025-00041</strong></td>
                                <td>Dra. Maria Santos</td>
                                <td>CRM-SP 234567</td>
                                <td>2 plantões</td>
                                <td><strong>R$ 4.200,00</strong></td>
                                <td>25/12/2025 10:15</td>
                                <td>
                                    <span class="badge bg-danger">
                                        <i class="bi bi-clock me-1"></i>30h
                                    </span>
                                </td>
                                <td>
                                    <a href="validar.html?id=SOL-2025-00041" class="btn btn-sm btn-success">
                                        <i class="bi bi-check-lg me-1"></i>Validar
                                    </a>
                                </td>
                            </tr>
                            <tr class="table-warning">
                                <td><strong>SOL-2025-00040</strong></td>
                                <td>Dr. Roberto Lima</td>
                                <td>CRM-RJ 345678</td>
                                <td>3 plantões</td>
                                <td><strong>R$ 6.500,00</strong></td>
                                <td>25/12/2025 08:45</td>
                                <td>
                                    <span class="badge bg-danger">
                                        <i class="bi bi-clock me-1"></i>31h
                                    </span>
                                </td>
                                <td>
                                    <a href="validar.html?id=SOL-2025-00040" class="btn btn-sm btn-success">
                                        <i class="bi bi-check-lg me-1"></i>Validar
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>SOL-2025-00043</strong></td>
                                <td>Dr. Carlos Mendes</td>
                                <td>CRM-MG 456789</td>
                                <td>2 plantões</td>
                                <td><strong>R$ 3.800,00</strong></td>
                                <td>26/12/2025 22:00</td>
                                <td>
                                    <span class="badge bg-warning">
                                        <i class="bi bi-clock me-1"></i>18h
                                    </span>
                                </td>
                                <td>
                                    <a href="validar.html?id=SOL-2025-00043" class="btn btn-sm btn-success">
                                        <i class="bi bi-check-lg me-1"></i>Validar
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>SOL-2025-00044</strong></td>
                                <td>Dra. Ana Paula</td>
                                <td>CRM-SP 567890</td>
                                <td>2 plantões</td>
                                <td><strong>R$ 3.200,00</strong></td>
                                <td>27/12/2025 11:00</td>
                                <td>
                                    <span class="badge bg-success">
                                        <i class="bi bi-clock me-1"></i>5h
                                    </span>
                                </td>
                                <td>
                                    <a href="validar.html?id=SOL-2025-00044" class="btn btn-sm btn-success">
                                        <i class="bi bi-check-lg me-1"></i>Validar
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>SOL-2025-00045</strong></td>
                                <td>Dr. José Oliveira</td>
                                <td>CRM-RJ 678901</td>
                                <td>1 plantão</td>
                                <td><strong>R$ 2.100,00</strong></td>
                                <td>27/12/2025 13:20</td>
                                <td>
                                    <span class="badge bg-success">
                                        <i class="bi bi-clock me-1"></i>3h
                                    </span>
                                </td>
                                <td>
                                    <a href="validar.html?id=SOL-2025-00045" class="btn btn-sm btn-success">
                                        <i class="bi bi-check-lg me-1"></i>Validar
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>SOL-2025-00046</strong></td>
                                <td>Dra. Paula Ferreira</td>
                                <td>CRM-SP 789012</td>
                                <td>2 plantões</td>
                                <td><strong>R$ 4.100,00</strong></td>
                                <td>27/12/2025 15:10</td>
                                <td>
                                    <span class="badge bg-success">
                                        <i class="bi bi-clock me-1"></i>1h
                                    </span>
                                </td>
                                <td>
                                    <a href="validar.html?id=SOL-2025-00046" class="btn btn-sm btn-success">
                                        <i class="bi bi-check-lg me-1"></i>Validar
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>SOL-2025-00047</strong></td>
                                <td>Dr. Lucas Almeida</td>
                                <td>CRM-SP 890123</td>
                                <td>3 plantões</td>
                                <td><strong>R$ 5.900,00</strong></td>
                                <td>27/12/2025 16:00</td>
                                <td>
                                    <span class="badge bg-success">
                                        <i class="bi bi-clock me-1"></i>30min
                                    </span>
                                </td>
                                <td>
                                    <a href="validar.html?id=SOL-2025-00047" class="btn btn-sm btn-success">
                                        <i class="bi bi-check-lg me-1"></i>Validar
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Mobile Cards -->
                <div class="d-md-none">
                    <div class="card mb-3 border-warning">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-start mb-2">
                                <strong class="text-primary">SOL-2025-00042</strong>
                                <span class="badge bg-danger">
                                    <i class="bi bi-clock me-1"></i>26h
                                </span>
                            </div>
                            <div class="mb-2">
                                <small class="text-muted d-block">Dr. Fernando Silva</small>
                                <small class="text-muted d-block">CRM-SP 123456</small>
                            </div>
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <div>
                                    <small class="text-muted d-block">3 plantões</small>
                                    <strong class="text-success">R$ 5.200,00</strong>
                                </div>
                                <small class="text-muted">25/12/2025</small>
                            </div>
                            <a href="validar.html?id=SOL-2025-00042" class="btn btn-sm btn-success w-100">
                                <i class="bi bi-check-lg me-1"></i>Validar
                            </a>
                        </div>
                    </div>

                    <div class="card mb-3 border-warning">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-start mb-2">
                                <strong class="text-primary">SOL-2025-00041</strong>
                                <span class="badge bg-danger">
                                    <i class="bi bi-clock me-1"></i>30h
                                </span>
                            </div>
                            <div class="mb-2">
                                <small class="text-muted d-block">Dra. Maria Santos</small>
                                <small class="text-muted d-block">CRM-SP 234567</small>
                            </div>
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <div>
                                    <small class="text-muted d-block">2 plantões</small>
                                    <strong class="text-success">R$ 4.200,00</strong>
                                </div>
                                <small class="text-muted">25/12/2025</small>
                            </div>
                            <a href="validar.html?id=SOL-2025-00041" class="btn btn-sm btn-success w-100">
                                <i class="bi bi-check-lg me-1"></i>Validar
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="../assets/js/app.js"></script>

    <script>
        checkAuth('empresa');
    </script>
</body>

</html>