<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagamentos - Portal Administrativo</title>

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../assets/css/custom.css">
</head>

<body>

    <!-- Mobile Header -->
    <div class="mobile-header">
        <button class="menu-toggle" onclick="toggleMobileMenu()">
            <i class="bi bi-list"></i>
        </button>
        <h5 class="text-danger fw-bold flex-grow-1 text-center">
            <i class="bi bi-shield-lock me-2"></i>Portal Admin
        </h5>
        <div style="width: 40px;"></div>
    </div>

    <!-- Sidebar Overlay -->
    <div class="sidebar-overlay"></div>

    <!-- Sidebar -->
    <div class="sidebar">
        <div class="px-3 mb-4">
            <h5 class="text-danger fw-bold mb-0">
                <i class="bi bi-shield-lock me-2"></i>Portal Admin
            </h5>
        </div>
        <nav class="nav flex-column">
            <a class="nav-link" href="dashboard.html">
                <i class="bi bi-house-door"></i>
                Dashboard
            </a>
            <a class="nav-link" href="aprovacoes.html">
                <i class="bi bi-clipboard-check"></i>
                Aprovações
            </a>
            <a class="nav-link active" href="pagamentos.html">
                <i class="bi bi-cash-coin"></i>
                Pagamentos
            </a>
            <a class="nav-link" href="relatorios.html">
                <i class="bi bi-graph-up"></i>
                Relatórios
            </a>
            <hr class="my-3">
            <a class="nav-link text-danger" href="#" onclick="logout()">
                <i class="bi bi-box-arrow-right"></i>
                Sair
            </a>
        </nav>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <div class="mb-4">
            <h2 class="mb-1">Gerenciamento de Pagamentos</h2>
            <p class="text-muted mb-0">Acompanhe e processe os pagamentos via PIX</p>
        </div>

        <!-- Summary Cards -->
        <div class="row g-3 mb-4">
            <div class="col-6 col-md-3">
                <div class="card card-metric card-metric-success">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-start">
                            <div class="flex-grow-1">
                                <div class="metric-label">Pagos Hoje</div>
                                <div class="metric-value">R$ 45k</div>
                            </div>
                            <div class="metric-icon">
                                <i class="bi bi-check-circle"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-6 col-md-3">
                <div class="card card-metric card-metric-info">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-start">
                            <div class="flex-grow-1">
                                <div class="metric-label">Em Processamento</div>
                                <div class="metric-value">R$ 12k</div>
                            </div>
                            <div class="metric-icon">
                                <i class="bi bi-hourglass-split"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-6 col-md-3">
                <div class="card card-metric card-metric-warning">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-start">
                            <div class="flex-grow-1">
                                <div class="metric-label">Pagos Mês</div>
                                <div class="metric-value">R$ 2.1M</div>
                            </div>
                            <div class="metric-icon">
                                <i class="bi bi-calendar-month"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-6 col-md-3">
                <div class="card card-metric card-metric-primary">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-start">
                            <div class="flex-grow-1">
                                <div class="metric-label">Total Transações</div>
                                <div class="metric-value">156</div>
                            </div>
                            <div class="metric-icon">
                                <i class="bi bi-list-ol"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Filters -->
        <div class="card card-custom mb-4">
            <div class="card-body">
                <div class="row g-3">
                    <div class="col-md-3">
                        <label for="filtroStatus" class="form-label small">Status</label>
                        <select class="form-select" id="filtroStatus">
                            <option value="">Todos</option>
                            <option value="pago">Pago</option>
                            <option value="processando">Processando</option>
                            <option value="erro">Erro</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label for="filtroDataInicio" class="form-label small">Data Inicial</label>
                        <input type="date" class="form-control" id="filtroDataInicio">
                    </div>
                    <div class="col-md-3">
                        <label for="filtroDataFim" class="form-label small">Data Final</label>
                        <input type="date" class="form-control" id="filtroDataFim">
                    </div>
                    <div class="col-md-3">
                        <label for="filtroBusca" class="form-label small">Buscar</label>
                        <input type="text" class="form-control" id="filtroBusca" placeholder="Protocolo ou médico...">
                    </div>
                </div>
            </div>
        </div>

        <!-- Payments List -->
        <div class="card card-custom">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h5 class="card-title mb-0">
                        <i class="bi bi-cash-stack me-2"></i>
                        Histórico de Pagamentos
                    </h5>
                    <button class="btn btn-sm btn-outline-primary" onclick="window.print()">
                        <i class="bi bi-printer me-2"></i>
                        Imprimir
                    </button>
                </div>

                <!-- Desktop Table -->
                <div class="table-responsive d-none d-md-block">
                    <table class="table table-hover align-middle">
                        <thead>
                            <tr>
                                <th>Protocolo</th>
                                <th>Médico</th>
                                <th>Chave PIX</th>
                                <th>Valor</th>
                                <th>Data/Hora</th>
                                <th>Status</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>SOL-2025-00038</strong></td>
                                <td>Dr. Fernando Silva</td>
                                <td>
                                    <span class="badge bg-secondary">
                                        <i class="bi bi-envelope me-1"></i>
                                        E-mail
                                    </span>
                                </td>
                                <td><strong class="text-success">R$ 5.018,00</strong></td>
                                <td>27/12/2025 10:30</td>
                                <td><span class="badge bg-success">Pago</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary"
                                        onclick="verComprovante('SOL-2025-00038')">
                                        <i class="bi bi-receipt"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>SOL-2025-00037</strong></td>
                                <td>Dra. Ana Paula</td>
                                <td>
                                    <span class="badge bg-secondary">
                                        <i class="bi bi-phone me-1"></i>
                                        Telefone
                                    </span>
                                </td>
                                <td><strong class="text-success">R$ 3.200,00</strong></td>
                                <td>27/12/2025 09:15</td>
                                <td><span class="badge bg-success">Pago</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary"
                                        onclick="verComprovante('SOL-2025-00037')">
                                        <i class="bi bi-receipt"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>SOL-2025-00036</strong></td>
                                <td>Dr. Roberto Lima</td>
                                <td>
                                    <span class="badge bg-secondary">
                                        <i class="bi bi-credit-card me-1"></i>
                                        CPF
                                    </span>
                                </td>
                                <td><strong class="text-success">R$ 4.500,00</strong></td>
                                <td>27/12/2025 08:45</td>
                                <td><span class="badge bg-success">Pago</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary"
                                        onclick="verComprovante('SOL-2025-00036')">
                                        <i class="bi bi-receipt"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr class="table-info">
                                <td><strong>SOL-2025-00035</strong></td>
                                <td>Dra. Maria Santos</td>
                                <td>
                                    <span class="badge bg-secondary">
                                        <i class="bi bi-envelope me-1"></i>
                                        E-mail
                                    </span>
                                </td>
                                <td><strong class="text-info">R$ 4.053,00</strong></td>
                                <td>27/12/2025 11:00</td>
                                <td>
                                    <span class="badge bg-info">
                                        <i class="bi bi-hourglass-split me-1"></i>
                                        Processando
                                    </span>
                                </td>
                                <td>
                                    <button class="btn btn-sm btn-outline-secondary" disabled>
                                        <i class="bi bi-hourglass-split"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>SOL-2025-00034</strong></td>
                                <td>Dr. Carlos Mendes</td>
                                <td>
                                    <span class="badge bg-secondary">
                                        <i class="bi bi-phone me-1"></i>
                                        Telefone
                                    </span>
                                </td>
                                <td><strong class="text-success">R$ 2.895,00</strong></td>
                                <td>26/12/2025 16:20</td>
                                <td><span class="badge bg-success">Pago</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary"
                                        onclick="verComprovante('SOL-2025-00034')">
                                        <i class="bi bi-receipt"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>SOL-2025-00033</strong></td>
                                <td>Dr. José Oliveira</td>
                                <td>
                                    <span class="badge bg-secondary">
                                        <i class="bi bi-envelope me-1"></i>
                                        E-mail
                                    </span>
                                </td>
                                <td><strong class="text-success">R$ 6.200,00</strong></td>
                                <td>26/12/2025 14:50</td>
                                <td><span class="badge bg-success">Pago</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary"
                                        onclick="verComprovante('SOL-2025-00033')">
                                        <i class="bi bi-receipt"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Mobile Cards -->
                <div class="d-md-none">
                    <div class="card mb-3">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-start mb-2">
                                <strong class="text-primary">SOL-2025-00038</strong>
                                <span class="badge bg-success">Pago</span>
                            </div>
                            <div class="mb-2">
                                <small class="text-muted">Dr. Fernando Silva</small>
                            </div>
                            <div class="d-flex justify-content-between align-items-center">
                                <strong class="text-success">R$ 5.018,00</strong>
                                <small class="text-muted">27/12/2025 10:30</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Comprovante -->
    <div class="modal fade" id="modalComprovante" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-success text-white">
                    <h5 class="modal-title">
                        <i class="bi bi-receipt me-2"></i>
                        Comprovante de Pagamento
                    </h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="text-center mb-4">
                        <i class="bi bi-check-circle-fill text-success" style="font-size: 4rem;"></i>
                        <h4 class="mt-3">Pagamento Realizado</h4>
                    </div>

                    <div class="row mb-3">
                        <div class="col-6">
                            <small class="text-muted">Protocolo</small>
                            <div><strong id="comprovanteProtocolo">-</strong></div>
                        </div>
                        <div class="col-6">
                            <small class="text-muted">Data/Hora</small>
                            <div><strong id="comprovanteData">-</strong></div>
                        </div>
                    </div>

                    <div class="row mb-3">
                        <div class="col-6">
                            <small class="text-muted">Beneficiário</small>
                            <div><strong id="comprovanteBeneficiario">-</strong></div>
                        </div>
                        <div class="col-6">
                            <small class="text-muted">Chave PIX</small>
                            <div><strong id="comprovanteChave">-</strong></div>
                        </div>
                    </div>

                    <div class="row mb-3">
                        <div class="col-12">
                            <small class="text-muted">Valor Pago</small>
                            <div>
                                <h3 class="text-success" id="comprovanteValor">-</h3>
                            </div>
                        </div>
                    </div>

                    <div class="alert alert-info">
                        <i class="bi bi-info-circle me-2"></i>
                        ID da Transação: <strong>TXN-2025-123456789</strong>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-primary" onclick="window.print()">
                        <i class="bi bi-printer me-2"></i>
                        Imprimir
                    </button>
                    <button type="button" class="btn btn-primary">
                        <i class="bi bi-download me-2"></i>
                        Download PDF
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="../assets/js/app.js"></script>

    <script>
        checkAuth('admin');

        let modalComprovante;

        document.addEventListener('DOMContentLoaded', function () {
            modalComprovante = new bootstrap.Modal(document.getElementById('modalComprovante'));
        });

        function verComprovante(protocolo) {
            // Mock data
            document.getElementById('comprovanteProtocolo').textContent = protocolo;
            document.getElementById('comprovanteData').textContent = '27/12/2025 10:30';
            document.getElementById('comprovanteBeneficiario').textContent = 'Dr. Fernando Silva';
            document.getElementById('comprovanteChave').textContent = 'fernando.silva@email.com';
            document.getElementById('comprovanteValor').textContent = 'R$ 5.018,00';

            modalComprovante.show();
        }
    </script>
</body>

</html>